spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#spring.security.oauth2.client.registration.github.client-id=4b46b1bd4576f8a4388d
#spring.security.oauth2.client.registration.github.client-secret=3407beae2335e51c8dd55e001051c9f052b0fa02
#spring.security.oauth2.client.registration.github.scope=read:user

#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user


